REACT_APP_API_URL=https://api.themoviedb.org/3
REACT_APP_POSTER_URL=https://image.tmdb.org/t/p/w500
REACT_APP_SECRET_CODE='Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmZDZlYzZkMzViZmZhYThlYjBhOTBkNzVlNDQwNjY3NyIsInN1YiI6IjY0ZjBkMDM3NWYyYjhkMDEzOWNjZjkwMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.rdnj-Co8OEGnTI36IKMb-uVSQb9G3jWfWbo1x9ety3c'